<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
	<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\App_Data\ImageData\" />
  </ItemGroup>
	
</Project>
