<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\GifViewer17 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\GifViewer2017 - Web Deploy.pubxml" />
    <None Remove=".bowerrc" />
    <None Remove="wwwroot\lib\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Remove="wwwroot\lib\jQuery\build\release.js" />
    <None Remove="wwwroot\lib\jQuery\build\release\cdn.js" />
    <None Remove="wwwroot\lib\jQuery\build\release\dist.js" />
    <None Remove="wwwroot\lib\jQuery\build\release\ensure-sizzle.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\build.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\dist.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\lib\spawn_test.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\node_smoke_tests.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\promises_aplus_tests.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\sourcemap.js" />
    <None Remove="wwwroot\lib\jQuery\build\tasks\testswarm.js" />
    <None Remove="wwwroot\lib\jQuery\dist\jquery.js" />
    <None Remove="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <None Remove="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <None Remove="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <None Remove="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <None Remove="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <None Remove="wwwroot\lib\jQuery\external\npo\npo.js" />
    <None Remove="wwwroot\lib\jQuery\external\qunit-assert-step\qunit-assert-step.js" />
    <None Remove="wwwroot\lib\jQuery\external\requirejs\require.js" />
    <None Remove="wwwroot\lib\jQuery\external\sinon\sinon.js" />
    <None Remove="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.js" />
    <None Remove="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.js" />
    <None Remove="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.map" />
    <None Remove="wwwroot\lib\jQuery\src\ajax.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\jsonp.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\load.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\parseXML.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\script.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\var\location.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\var\nonce.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\var\rquery.js" />
    <None Remove="wwwroot\lib\jQuery\src\ajax\xhr.js" />
    <None Remove="wwwroot\lib\jQuery\src\attributes.js" />
    <None Remove="wwwroot\lib\jQuery\src\attributes\attr.js" />
    <None Remove="wwwroot\lib\jQuery\src\attributes\classes.js" />
    <None Remove="wwwroot\lib\jQuery\src\attributes\prop.js" />
    <None Remove="wwwroot\lib\jQuery\src\attributes\support.js" />
    <None Remove="wwwroot\lib\jQuery\src\attributes\val.js" />
    <None Remove="wwwroot\lib\jQuery\src\callbacks.js" />
    <None Remove="wwwroot\lib\jQuery\src\core.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\access.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\DOMEval.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\init.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\nodeName.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\parseHTML.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\ready-no-deferred.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\ready.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\readyException.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\stripAndCollapse.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\support.js" />
    <None Remove="wwwroot\lib\jQuery\src\core\var\rsingleTag.js" />
    <None Remove="wwwroot\lib\jQuery\src\css.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\addGetHookIf.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\adjustCSS.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\curCSS.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\hiddenVisibleSelectors.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\showHide.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\support.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\var\cssExpand.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\var\getStyles.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\var\isHiddenWithinTree.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\var\rmargin.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\var\rnumnonpx.js" />
    <None Remove="wwwroot\lib\jQuery\src\css\var\swap.js" />
    <None Remove="wwwroot\lib\jQuery\src\data.js" />
    <None Remove="wwwroot\lib\jQuery\src\data\Data.js" />
    <None Remove="wwwroot\lib\jQuery\src\data\var\acceptData.js" />
    <None Remove="wwwroot\lib\jQuery\src\data\var\dataPriv.js" />
    <None Remove="wwwroot\lib\jQuery\src\data\var\dataUser.js" />
    <None Remove="wwwroot\lib\jQuery\src\deferred.js" />
    <None Remove="wwwroot\lib\jQuery\src\deferred\exceptionHook.js" />
    <None Remove="wwwroot\lib\jQuery\src\deprecated.js" />
    <None Remove="wwwroot\lib\jQuery\src\dimensions.js" />
    <None Remove="wwwroot\lib\jQuery\src\effects.js" />
    <None Remove="wwwroot\lib\jQuery\src\effects\animatedSelector.js" />
    <None Remove="wwwroot\lib\jQuery\src\effects\Tween.js" />
    <None Remove="wwwroot\lib\jQuery\src\event.js" />
    <None Remove="wwwroot\lib\jQuery\src\event\ajax.js" />
    <None Remove="wwwroot\lib\jQuery\src\event\alias.js" />
    <None Remove="wwwroot\lib\jQuery\src\event\focusin.js" />
    <None Remove="wwwroot\lib\jQuery\src\event\support.js" />
    <None Remove="wwwroot\lib\jQuery\src\event\trigger.js" />
    <None Remove="wwwroot\lib\jQuery\src\exports\amd.js" />
    <None Remove="wwwroot\lib\jQuery\src\exports\global.js" />
    <None Remove="wwwroot\lib\jQuery\src\jquery.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\buildFragment.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\getAll.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\setGlobalEval.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\support.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\var\rcheckableType.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\var\rscriptType.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\var\rtagName.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\wrapMap.js" />
    <None Remove="wwwroot\lib\jQuery\src\manipulation\_evalUrl.js" />
    <None Remove="wwwroot\lib\jQuery\src\offset.js" />
    <None Remove="wwwroot\lib\jQuery\src\queue.js" />
    <None Remove="wwwroot\lib\jQuery\src\queue\delay.js" />
    <None Remove="wwwroot\lib\jQuery\src\selector-native.js" />
    <None Remove="wwwroot\lib\jQuery\src\selector-sizzle.js" />
    <None Remove="wwwroot\lib\jQuery\src\selector.js" />
    <None Remove="wwwroot\lib\jQuery\src\serialize.js" />
    <None Remove="wwwroot\lib\jQuery\src\traversing.js" />
    <None Remove="wwwroot\lib\jQuery\src\traversing\findFilter.js" />
    <None Remove="wwwroot\lib\jQuery\src\traversing\var\dir.js" />
    <None Remove="wwwroot\lib\jQuery\src\traversing\var\rneedsContext.js" />
    <None Remove="wwwroot\lib\jQuery\src\traversing\var\siblings.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\arr.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\class2type.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\concat.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\document.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\documentElement.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\fnToString.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\getProto.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\hasOwn.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\indexOf.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\ObjectFunctionString.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\pnum.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\push.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\rcssNum.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\rnothtmlwhite.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\slice.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\support.js" />
    <None Remove="wwwroot\lib\jQuery\src\var\toString.js" />
    <None Remove="wwwroot\lib\jQuery\src\wrap.js" />
    <None Remove="wwwroot\lib\jQuery\src\wrapper.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\core\dont_return.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\echoData.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\echoQuery.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\errorWithJSON.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\errorWithText.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\etag.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\headers.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\iframeTest.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\if_modified_since.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\jquery-1.9.1.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\json.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\jsonp.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\json_obj.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\longLoadScript.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\name.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\nocontent.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\params_html.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\script.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\statusText.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\support\csp-clean.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\support\csp-log.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\support\csp.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\support\csp.log" />
    <None Remove="wwwroot\lib\jQuery\test\data\support\csp.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\support\getComputedSupport.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\test.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\testbar.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\testinit.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\testrunner.js" />
    <None Remove="wwwroot\lib\jQuery\test\data\text.php" />
    <None Remove="wwwroot\lib\jQuery\test\data\with_fries_over_jsonp.php" />
    <None Remove="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen.js" />
    <None Remove="wwwroot\lib\jQuery\test\jquery.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\document_missing.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\document_passed.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\document_present_originally.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <None Remove="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <None Remove="wwwroot\lib\jQuery\test\promises_aplus_adapters\deferred.js" />
    <None Remove="wwwroot\lib\jQuery\test\promises_aplus_adapters\when.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\ajax.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\animation.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\attributes.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\basic.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\callbacks.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\core.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\css.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\data.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\deferred.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\deprecated.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\dimensions.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\effects.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\event.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\exports.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\manipulation.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\offset.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\queue.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\ready.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\selector.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\serialize.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\support.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\traversing.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\tween.js" />
    <None Remove="wwwroot\lib\jQuery\test\unit\wrap.js" />
    <None Remove="wwwroot\lib\jQuery\test\xhtml.php" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
   <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6">
		<PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
		<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
	</PackageReference>
   <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\App_Data\" />
    <Folder Include="wwwroot\App_Data\ImageData\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bower.json" />
    <Content Remove="wwwroot\lib\jQuery\dist\.eslintrc.json" />
    <Content Remove="wwwroot\lib\jQuery\external\sizzle\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jQuery\external\sinon\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jQuery\external\qunit-assert-step\MIT-LICENSE.txt" />
    <Content Remove="wwwroot\lib\jQuery\src\.eslintrc.json" />
    <Content Remove="wwwroot\lib\jQuery\test\.eslintrc.json" />
    <Content Remove="wwwroot\lib\jQuery\test\hovertest.html" />
    <Content Remove="wwwroot\lib\jQuery\test\index.html" />
    <Content Remove="wwwroot\lib\jQuery\test\delegatetest.html" />
    <Content Remove="wwwroot\lib\jQuery\test\localfile.html" />
    <Content Remove="wwwroot\lib\jQuery\test\networkerror.html" />
    <Content Remove="wwwroot\lib\jQuery\test\integration\gh-2343-ie-radio-click.html" />
    <Content Remove="wwwroot\lib\jQuery\test\integration\gh-1764-fullscreen.html" />
    <Content Remove="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen-iframe.css" />
    <Content Remove="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen-iframe.html" />
    <Content Remove="wwwroot\lib\jQuery\test\node_smoke_tests\.eslintrc.json" />
    <Content Remove="wwwroot\lib\jQuery\test\promises_aplus_adapters\.eslintrc.json" />
    <Content Remove="wwwroot\lib\jQuery\test\data\test3.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\dashboard.xml" />
    <Content Remove="wwwroot\lib\jQuery\test\data\with_fries.xml" />
    <Content Remove="wwwroot\lib\jQuery\test\data\readywait.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\test2.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\iframe.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\testsuite.css" />
    <Content Remove="wwwroot\lib\jQuery\test\data\test.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\name.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\selector\sizzle_cache.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\selector\html5_selector.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\core\cc_on.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\core\dynamic_ready.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\core\onready.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\manipulation\scripts-context.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\manipulation\iframe-denied.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\css\cssWidthBeforeDocReady.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\body.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\table.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\relative.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\fixed.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\static.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\scroll.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\offset\absolute.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\support\bodyBackground.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\dimensions\documentLarge.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\data\dataAttrs.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\onbeforeunload.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\focusElem.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\focusinCrossFrame.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\syncReady.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\interactiveReady.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\triggerunload.html" />
    <Content Remove="wwwroot\lib\jQuery\test\data\event\promiseReady.html" />
  </ItemGroup>
</Project>
